<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours Base VTT</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 font-sans">

    <div class="container mx-auto p-0 lg:p-4">
        <header class="text-center py-3 lg:py-6 bg-white lg:bg-transparent">
            <h1 class="text-2xl lg:text-3xl font-bold text-gray-800">PARCOURS BASE VTT</h1>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-4 lg:gap-6">
            <div id="route-panel" class="hidden fixed inset-0 z-[1001] bg-white p-4 overflow-y-auto lg:block lg:relative lg:col-span-1 lg:sticky lg:top-4 lg:inset-auto lg:z-auto lg:h-[calc(100vh-2rem)] rounded-lg shadow-md">
                <button id="close-panel-btn" class="lg:hidden absolute top-4 right-4 text-gray-500 hover:text-gray-800">
                    <span class="material-icons">close</span>
                </button>
                <div class="relative mb-4">
                    <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
                    <input id="route-search" class="w-full pl-10 pr-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500" placeholder="Rechercher un parcours..." type="text">
                </div>
                <div class="mb-6">
                    <h3 class="font-semibold text-gray-700 mb-3">Difficulté</h3>
                    <div id="difficulty-filter" class="flex flex-wrap gap-2">
                        <button class="filter-btn text-center py-2 px-4 rounded-md text-sm font-medium bg-orange-500 text-white shadow-sm hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500" data-difficulty="all">Tous</button>
                        <button class="filter-btn text-center py-2 px-4 rounded-md text-sm font-medium bg-gray-200 text-gray-700 shadow-sm hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400" data-difficulty="vert">Vert</button>
                        <button class="filter-btn text-center py-2 px-4 rounded-md text-sm font-medium bg-gray-200 text-gray-700 shadow-sm hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400" data-difficulty="bleu">Bleu</button>
                        <button class="filter-btn text-center py-2 px-4 rounded-md text-sm font-medium bg-gray-200 text-gray-700 shadow-sm hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400" data-difficulty="rouge">Rouge</button>
                        <button class="filter-btn text-center py-2 px-4 rounded-md text-sm font-medium bg-gray-200 text-gray-700 shadow-sm hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400" data-difficulty="noir">Noir</button>
                    </div>
                </div>
                <div id="route-list" class="space-y-2"></div>
            </div>
            <div class="lg:col-span-3 space-y-4 lg:space-y-6">
                <div class="lg:rounded-lg lg:shadow-md h-[calc(100vh-140px)] lg:h-[60vh] overflow-hidden relative">
                    <button id="open-panel-btn" class="lg:hidden absolute top-4 left-4 z-[1000] bg-white p-2 rounded-full shadow-lg flex items-center justify-center">
                        <span class="material-icons text-gray-700">menu</span>
                    </button>
                    <div id="map" class="w-full h-full"></div>
                    <div id="loader" class="absolute inset-0 bg-white bg-opacity-75 flex items-center justify-center hidden">
                        <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-orange-500"></div>
                    </div>
                </div>
                <div id="elevation-panel" class="bg-white rounded-lg shadow-md p-6 hidden mx-4 lg:mx-0">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Profil d'élévation</h2>
                    <div class="relative h-64">
                        <canvas id="elevation-chart" class="w-full h-full"></canvas>
                    </div>
                    <div id="route-stats" class="grid grid-cols-2 sm:grid-cols-3 gap-4 mt-6 text-center"></div>
                    <div class="mt-8 flex flex-col sm:flex-row justify-center items-center gap-4">
                        <button id="download-gpx" class="w-full sm:w-auto bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300 flex items-center justify-center">
                            <span class="material-icons mr-2">download</span>
                            Télécharger le GPX
                        </button>
                        <button id="share-link" class="w-full sm:w-auto bg-gray-700 hover:bg-gray-800 text-white font-bold py-3 px-6 rounded-lg transition duration-300 flex items-center justify-center">
                            <span class="material-icons mr-2">share</span>
                            Partager ce parcours
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.7.0/gpx.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>